RCTcoin的源码是采用LTC0.8.7.2的源码为蓝本，把挖矿算法改为DarkCoin的X11算法，再加上其它修改而成。

编译环境版本:
qtcreator-3.1.2
QT4.8.6
MinGW: i686-4.8.2-release-posix-dwarf-rt_v3-rev3.7z

支持库版本写在"rctcoin-qt.pro"文件里

使用本源码用"rctcoin-qt.pro"配置可直接编译出可用的QT版
daemon版的配置文件"makefile.mingw"还是原LTC的未动，要编译d版的请自行修改配置。


------------------------------------------------------------------------------

RCT(recreation)娱乐币首先做为一种开放式的游戏币登场，然后慢慢发展成多功能的社区币。RCT讲求公平,任何电脑只要开着钱包客户端即可按挂机时间获得本币,不用投资高算力挖矿设备。

RCT娱乐币发行量:200亿枚，其中198亿通过挂机系统分发，1亿通过活动方式分发，1亿通过众募方式分发(已完成)。

挂机方式:打开客户端，在[接收]标签里新建一个标签为'LBW'的地址，然后开着客户端即可自动刷点，每在线1小时可获得1RCT，由官方每1~2天集中发放一次到你'LBW'这个地址。
LBW即交易站乐币网的简称。

交易网站地址:
入口1(乐币网):http://www.yulegong.com/jyz/index.html
入口2(新浪云):http://lgpk.sinaapp.com/jyz/index.html
